{
  "version": 2,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index/sitemap.xml"
    },
    {
      "source": "/google-merchant-feed.xml",
      "destination": "/api/generate-feed"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/product/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|google-merchant-feed\\.xml|robots\\.txt|logo\\.jpg|logo\\.png|sw\\.js).*)/?",
      "destination": "/index.html"
    }
  ]
}
