{
  "version": 2,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index/sitemap.xml"
    },
    {
      "source": "/google-merchant-feed.xml",
      "destination": "/api/index/google-merchant-feed.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
